; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	pololu/VL53L0X@^1.3.0
	madhephaestus/ESP32Servo@^0.9.0
	bblanchon/ArduinoJson@^6.17.3
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	winlinvip/SimpleDHT@^1.0.14
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	miguel5612/MQUnifiedsensor@^2.0.1
